#########################################
########     www.ottuat.com     ######### 
#########################################
# ott
# www.ottuat.com
Host uat-www
    # 172-16-10-89
    HostName 52.74.230.133
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host qaauto-user
    # 172-16-10-89
    HostName 13.251.215.61
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host qa-user
    # dqq5mzomnsyc2.cloudfront.net
    # 172-16-10-89
    HostName 18.136.162.25
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

# svn
Host dev-local
    # 172-32-7-212
    HostName 52.74.62.214
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host dev-local-2
    HostName 52.74.111.35
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host dev-local-3
    # 172-16-5-13
    HostName 52.76.37.24
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host prod-otti
    # 172-16-14-67
    HostName 52.76.81.25
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host uat-otti
    # 172-16-14-67
    HostName 52.74.41.231
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host redmine
    HostName wp.viu.com
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes
    
Host uat-user
    # 172.16.13.55
    HostName 13.251.177.166
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

#########################################
######## payment dev/qa machine ######### 
#########################################
# dev/qa/phpmyadmin
# /var/www/html
# 跳板机
Host admin
    # 172-31-26-102
    HostName 54.169.180.223
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host ftp
    # 172-31-26-102
    HostName 52.220.9.116
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# 定时任务
Host useless-cron-nowtv
    HostName 172.31.105.244
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem

Host cron-nowtv
    HostName 172.31.74.251
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ProxyCommand ssh -q -A admin -W %h:%p
    ForwardAgent Yes

# 定时任务
Host useless-cron-payment
    # 172.31.97.140
    HostName 172.31.110.104
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

Host cron-payment
    HostName 172.31.96.209
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p

Host data
    HostName 172.31.70.86
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p

Host staging-pc
    HostName 18.139.249.37
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# uat / QA 服务器
Host uat
    # ec2-52-77-28-125.ap-southeast-1.compute.amazonaws.com
    # 172-30-0-252
    HostName 52.77.28.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host elk
    HostName 18.138.53.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# tuyyo
Host uat-tuyyo
    # 172-31-20-237
    HostName 18.179.247.111
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/Tuyyo_Group.pem
    ForwardAgent Yes

Host prod-tuyyo-php
    # 172-31-20-237
    HostName api2.tuyyo.xyz
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/Tuyyo_Group.pem
    ForwardAgent Yes

Host prod-tuyyo-php-new
    # 172-31-20-237
    HostName 13.230.4.188
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/Tuyyo_Group.pem
    ForwardAgent Yes

Host prod-tuyyo-go
    # 172-31-20-237
    HostName 52.69.1.20
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/Tuyyo_Group.pem
    ForwardAgent Yes

#########################################
######## payment product machine ######## 
#########################################
# i-00a7eb8d3b63b341c
# private ip: 172.31.106.105
# public ip: 13.228.79.53
Host prod-payment
    HostName 172.31.101.100
    Port 22
    User ubuntu
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host prod-payment-EBT
    HostName 172.31.105.0
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host prod-payment-codedeploy
    HostName 172.31.98.93
    Port 22
    User ubuntu
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host otti
    HostName 52.74.84.7
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host vpn
    HostName 3.18.215.80
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/local/aws/ottmail_1-ohio-20190716.pem
    ForwardAgent Yes

Host prod-peripheral
    HostName 172.31.104.4
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host prod-user
    HostName 13.250.33.140
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host uat-ottreporter
    HostName 18.136.12.195
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host qa-ottreporter
    HostName 3.1.199.205
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host prod-ottreporter
    HostName 18.138.27.2
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

# redemption.viu.com
Host redemption
    HostName 52.77.117.209
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host liutie
    HostName 54.250.143.165
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/coreinfo-aws.pem
    ForwardAgent Yes

Host outline
    HostName 54.249.38.32
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/coreinfo-aws.pem
    ForwardAgent Yes

