# ott
# www.ottuat.com
Host uat-www
    # 172-16-10-89
    HostName 52.74.230.133
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

# svn
Host dev-local
    # 172-32-7-212
    HostName 52.74.62.214
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host dev-local-2
    HostName 52.74.111.35
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host dev-local-3
    # 172-16-5-13
    HostName 52.76.37.24
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host otti-uat
    # 172-16-14-67
    HostName 52.74.41.231
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host redmine
    HostName wp.viu.com
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes
    
# dev/qa/phpmyadmin
# payment-backend
# /var/www/html
# 跳板机
Host admin
    # 172-31-26-102
    HostName 54.169.180.223
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# 定时任务
Host nowtv-cron
    # 172.31.74.233
    HostName 172.31.74.233
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

# 定时任务
Host payment-cron
    # 172.31.97.140
    HostName 172.31.97.140
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

# 生产服务器
Host payment-prod
    # i-0fca5d872359b96ee
    # 172.31.111.122
    HostName 172.31.111.122
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# uat / QA 服务器
Host devops
    # ec2-52-77-28-125.ap-southeast-1.compute.amazonaws.com
    # 172-30-0-252
    HostName 52.77.28.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# give up
Host pay-dev
    # 172-30-0-151
    HostName 52.77.225.187
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# give up
Host pay-qa
    # 172.30.0.180
    HostName 54.255.166.96
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host testsqs
    # 10.10.10.49
    HostName 13.250.18.37
    User ec2-user
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# tuyyo
Host tuyyo
    # 10.10.10.49
    HostName 52.192.90.56
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/coreinfo-aws.pem
    ForwardAgent Yes

