# ott
# www.ottuat.com
Host uat-www
    # 172-16-10-89
    HostName 52.74.230.133
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/Downloads/aws-product.pem
    ForwardAgent Yes

# svn
Host dev-local
    # 172-32-7-212
    HostName 52.74.62.214
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/Downloads/aws-product.pem
    ForwardAgent Yes
    
# dev/qa/phpmyadmin
# payment-backend
# /var/www/html
Host admin
    # 172-31-26-102
    HostName 54.169.180.223
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/Downloads/pccw-payment-uat.pem
    ForwardAgent Yes

Host nowtv-cron
    # 172.31.74.233
    HostName 172.31.74.233
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

Host payment-cron
    # 172-31-74-72
    HostName 172.31.74.72
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

Host devops
    # 172-30-0-252
    HostName 52.77.28.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/Downloads/pccw-payment-uat.pem
    ForwardAgent Yes

Host pay-dev
    # 172-30-0-151
    HostName 52.77.225.187
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/Downloads/pccw-payment-uat.pem
    ForwardAgent Yes

Host pay-qa
    # 172.30.0.180
    HostName 54.255.166.96
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/Downloads/pccw-payment-uat.pem
    ForwardAgent Yes

Host testsqs
    # 10.10.10.49
    HostName 13.250.18.37
    User ec2-user
    Port 22
    IdentityFile /Users/ott002/Downloads/pccw-payment-uat.pem
    ForwardAgent Yes
