#########################################
########     www.ottuat.com     ######### 
#########################################
# ott
# www.ottuat.com
Host uat-www
    # 172-16-10-89
    HostName 52.74.230.133
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

# svn
Host dev-local
    # 172-32-7-212
    HostName 52.74.62.214
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host dev-local-2
    HostName 52.74.111.35
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host dev-local-3
    # 172-16-5-13
    HostName 52.76.37.24
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host uat-otti
    # 172-16-14-67
    HostName 52.74.41.231
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host redmine
    HostName wp.viu.com
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes
    
Host uat-user
    # 172.16.13.55
    HostName 13.251.177.166
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

#########################################
######## payment dev/qa machine ######### 
#########################################
# dev/qa/phpmyadmin
# /var/www/html
# 跳板机
Host admin
    # 172-31-26-102
    HostName 54.169.180.223
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# 定时任务
Host cron-nowtv
    # 172.31.74.233
    # 13.229.98.16
    HostName 172.31.74.233
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

# 定时任务
Host cron-payment
    # 172.31.97.140
    HostName 172.31.97.140
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    ForwardAgent Yes

# uat / QA 服务器
Host devops
    # ec2-52-77-28-125.ap-southeast-1.compute.amazonaws.com
    # 172-30-0-252
    HostName 52.77.28.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# give up
#Host pay-dev
#    # 172-30-0-151
#    HostName 52.77.225.187
#    User ubuntu
#    Port 22
#    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
#    ForwardAgent Yes

# give up
#Host pay-qa
#    # 172.30.0.180
#    HostName 54.255.166.96
#    User ubuntu
#    Port 22
#    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
#    ForwardAgent Yes

Host testsqs
    HostName 13.250.18.37
    User ec2-user
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# tuyyo
Host tuyyo
    # 172-31-20-237
    HostName 18.179.247.111
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/Tuyyo_Group.pem
    ForwardAgent Yes

Host tuyyo2
    # 54-199-3-133
    HostName 13.230.90.146
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/coreinfo-aws.pem
    ForwardAgent Yes


#########################################
######## payment product machine ######## 
#########################################
# i-00a7eb8d3b63b341c
# private ip: 172.31.106.105
# public ip: 13.228.79.53
Host payment-00a7eb8d3b63b341c
    HostName 172.31.106.105
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-00b8c97ca968984d5
# private ip: 172.31.105.253
# public ip: 13.229.77.180
Host payment-00b8c97ca968984d5
    HostName 172.31.105.253
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-01b663403f9bbcb80
# private ip: 172.31.107.208
# public ip: 13.229.78.203
Host payment-01b663403f9bbcb80
    HostName 172.31.107.208
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-08042e5315b824c30
# private ip: 172.31.105.95
# public ip: 54.169.180.184
Host payment-08042e5315b824c30
    HostName 172.31.105.95
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-0952a1824bfc3b94a
# private ip: 172.31.100.207
# public ip: 54.179.136.181
Host payment-0952a1824bfc3b94a
    HostName 172.31.100.207
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-00920568813da0942
# private ip: 172.31.105.221
# public ip: 54.254.192.140
Host payment-00920568813da0942
    HostName 172.31.105.221
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-003f60a40101c9729
# private ip: 172.31.103.12
# public ip: 54.255.182.84
Host payment-003f60a40101c9729
    HostName 172.31.103.12
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

# i-0fca5d872359b96ee
# private ip: 172.31.111.122
# public ip: 54.255.241.60
Host payment-0fca5d872359b96ee
    HostName 172.31.111.122
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/git/terry/work/ott/pccw-payment-uat.pem
    ForwardAgent Yes

Host otti
    HostName 52.74.84.7
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/git/terry/work/ott/aws-product.pem
    ForwardAgent Yes

Host terry
    HostName 18.191.146.157
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/Documents/terry-aws.pem
    ForwardAgent Yes

