#source ~/.profile
#source ~/.bashrc
source ~/.git-completion.bash

# enables colorin the terminal bash shell export
export CLICOLOR=1
# sets up thecolor scheme for list export
export LSCOLORS=gxfxcxdxbxegedabagacad
# sets up theprompt color (currently a green similar to linux terminal)
#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
# enables colorfor iTerm
export TERM=xterm-color

export HISTCONTROL=ignoredups
export BASH_SILENCE_DEPRECATION_WARNING=1
export AWS_SHARED_CREDENTIALS_FILE=$HOME/.aws/credentials
export DYLD_LIBRARY_PATH="/usr/local/lib:/opt/local/lib"

alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'
alias ll='ls -lh'
alias la='ls -alh'
alias tailf='tail -f'
alias sc='ssh_config'
alias py2='/usr/bin/python'

function find_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
                git_branch="(${head#*/*/})"
            elif [[ $head != '' ]]; then
                git_branch='(detached)'
            else
                git_branch='(unknown)'
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}
PROMPT_COMMAND="find_git_branch;$PROMPT_COMMAND"

GREEN="\[\033[01;31m\]"
COLOR_END="\033[0m"
export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]$GREEN\$git_branch$COLOR_END\$ "


#################################################
#                     PATH                      #
#################################################
# Go
export GOPATH=/Users/ott002/go
export GOROOT=/usr/local/opt/go@1.14/libexec
export PATH="/usr/local/opt/go@1.14/bin:$PATH"

# Php
export PATH="/usr/local/opt/php@7.1/bin:$PATH"
export PATH="/usr/local/opt/php@7.1/sbin:$PATH"

# MySQL
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# Local
export PATH=$HOME/bin:$HOME/bin/insight:$HOME/fbin:$PATH
export PATH=$HOME/.composer/vendor/bin:$PATH
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/icu4c/bin:/usr/local/opt/icu4c/sbin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"


#####################################################
#             Must be at the bottom                 #
#             Movement Prohibition                  #
#####################################################
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

