#########################################
########     www.ottuat.com     ######### 
#########################################
# vuclip
Host vuclip_gcp
    # 172-16-10-89
    HostName 13.228.241.191
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-dev-vuclip-gcp-bastion.pem
    ForwardAgent Yes

#########################################
# 1ViuCMS
#########################################
Host dev_1viu-api
    # 172.16.13.55
    HostName 54.254.43.140
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes

Host dev_1viu-cron
    # 172.16.13.55
    HostName 18.138.0.39
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes

Host dev_1viu-cron2
    # 172.16.13.55
    HostName 18.138.161.53
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes

Host dev_extract_production
    # 172.16.13.55
    HostName 54.254.24.248
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes

Host qa_extract_staging
    # 172.16.13.55
    HostName 13.213.142.177
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes

Host dev-1viu-cms
    # 172.16.13.55
    HostName 54.179.237.72
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes

Host qa_1viu-cron
    # 172.16.13.55
    HostName 54.179.82.228
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-ott-root.pem
    ForwardAgent Yes
    
######################################
# ott
# www.ottuat.com
######################################
Host uat-mobileapi
    # 172-16-10-89
    HostName 52.74.230.133
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host uat-cms
    HostName 52.74.81.223
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host www-cron
    # 172-16-10-89
    HostName 52.74.198.231
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host qa-www
    # 172-16-10-89
    HostName 52.220.24.252
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host qaauto-user
    # 172-16-10-89
    HostName 13.251.215.61
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host qa-user
    # dqq5mzomnsyc2.cloudfront.net
    # 172-16-10-89
    HostName 18.136.162.25
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

#########################################
# Svn
#########################################
Host dev-local
    # 172-32-7-212
    HostName 52.74.62.214
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host dev-local-2
    HostName 52.74.111.35
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host dev-local-3
    # 172-16-5-13
    HostName 52.76.37.24
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host prod-otti
    # 172-16-14-67
    HostName 52.76.81.25
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host uat-otti
    # 172-16-14-67
    HostName 52.74.41.231
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host redmine
    HostName wp.viu.com
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes
    
Host uat-user
    # 172.16.13.55
    HostName 13.251.177.166
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host autoqa-web
    # 172.16.13.55
    HostName 52.77.204.15 
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host qa-web
    # 172.16.13.55
    HostName 52.220.38.82
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

#########################################
######## payment dev/qa machine ######### 
#########################################
# dev/qa/phpmyadmin
# /var/www/html
# 跳板机
Host admin
    # 172-31-26-102
    HostName 3.1.224.144
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes

Host ftp
    # 172-31-26-102
    HostName 52.220.9.116
    Port 22
    User ec2-user
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes

Host prod-pc-cronjob-nowtv
    HostName 172.31.74.251
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ProxyCommand ssh -q -A admin -W %h:%p
    ForwardAgent Yes

Host prod-pc-cronjob-payment
    HostName 172.31.96.209
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p

Host data
    HostName 172.31.70.86
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p

Host staging
    HostName 18.139.249.37
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes

# Uat/Qa 服务器
Host uat
    # ec2-52-77-28-125.ap-southeast-1.compute.amazonaws.com
    # 172-30-0-252
    HostName 52.77.28.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes

Host elk
    HostName 18.138.53.125
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes

# Tuyyo
Host uat-tuyyo
    # 172-31-20-237
    HostName 18.179.247.111
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/iCloud/viu/Tuyyo_Group.pem
    ForwardAgent Yes

Host prod-tuyyo-php
    # 172-31-20-237
    HostName api2.tuyyo.xyz
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/iCloud/viu/Tuyyo_Group.pem
    ForwardAgent Yes

Host prod-tuyyo-go
    # 172-31-20-237
    HostName 18.183.180.244
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/iCloud/viu/Tuyyo_Group.pem
    ForwardAgent Yes

#########################################
######## payment product machine ######## 
#########################################
#Host prod-payment
#    HostName 172.31.101.100
#    Port 22
#    User ubuntu
#    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
#    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
#    ForwardAgent Yes

Host otti
    HostName 52.74.84.7
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host vpn
    HostName 3.18.215.80
    User ubuntu
    Port 22
    IdentityFile /Users/ott002/local/aws/ottmail_1-ohio-20190716.pem
    ForwardAgent Yes

Host prod-peripheral
    HostName 172.31.104.4
    Port 22
    User ec2-user
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    ForwardAgent Yes

Host prod-user
    HostName 13.250.33.140
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host uat-ottreporter
    HostName 18.136.12.195
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host qa-ottreporter
    HostName 3.1.199.205
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host prod-ottreporter
    HostName 18.138.27.2
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

# redemption.viu.com
Host redemption
    HostName 52.77.117.209
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/aws-product.pem
    ForwardAgent Yes

Host liutie
    HostName 54.250.143.165
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/coreinfo-aws.pem
    ForwardAgent Yes

Host outline
    HostName 54.249.38.32
    Port 22
    User ubuntu
    IdentityFile /Users/ott002/iCloud/viu/coreinfo-aws.pem
    ForwardAgent Yes

Host ncloud-ss
    HostName 49.50.162.231
    Port 22
    User root
    IdentityFile /Users/ott002/local/ncloud.pem
    ForwardAgent Yes

Host ncloud-webapi
    HostName 27.96.131.97
    Port 22
    User root
    IdentityFile /Users/ott002/local/ncloud.pem
    ForwardAgent Yes

Host nc
    HostName 49.50.166.168
    Port 22
    User root
    IdentityFile /Users/ott002/local/ncloud.pem
    ForwardAgent Yes

Host iso
    HostName 39.98.59.177
    Port 22
    User root

Host bitbucket.org
    IdentityFile ~/.ssh/id_rsa_bitbucket

# -- Auto --
Host prod-pc-webapi_172.31.97.189
    HostName 172.31.97.189
    Port 22
    User ubuntu
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    StrictHostKeyChecking no
    ForwardAgent Yes
Host prod-pc-webapi_172.31.100.135
    HostName 172.31.100.135
    Port 22
    User ubuntu
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    StrictHostKeyChecking no
    ForwardAgent Yes
Host prod-pc-webapi_172.31.109.1
    HostName 172.31.109.1
    Port 22
    User ubuntu
    ProxyCommand ssh ec2-user@admin -p 22 nc %h %p
    IdentityFile /Users/ott002/iCloud/viu/pccw-payment-uat.pem
    StrictHostKeyChecking no
    ForwardAgent Yes
# -- End --
